MONGODB_URI=mongodb+srv://trevortwomey:m4UmmcG33EIQ9S5A@cluster0.konmxyj.mongodb.net/finalproject?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AXqlyJE8Ov4JyYlbICTj7hcXVsIuOzEMvpJEnfxfvNCs23cRdbiONaU5PraD4nB1aoiaGGpGWRAX3s4Q

NEXT_PUBLIC_APP_URL=https://nu-memorabilia.store
NEXTAUTH_URL=https://nextjs-memorabilia-3eno.vercel.app
NEXTAUTH_SECRET=somethingsecret
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwmjmtxrp
NEXT_PUBLIC_CLOUDINARY_API_KEY=763282893152843
CLOUDINARY_SECRET=t2vr5rJIGb08B723ESFXnmP_sws
CLOUDINARY_URL=cloudinary://763282893152843:t2vr5rJIGb08B723ESFXnmP_sws@dwmjmtxrp
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XTPV2KNL73


        