MONGODB_URI=mongodb+srv://next-tailwind-amazona:T7QlWKNFItPTo9yS@cluster0.konmxyj.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AThCgXZqMYsV49_RnrLtGXCycn2p8zC-76ValeT4Wg5v5Cv5XpG0_2llov7UgFlyqWHvkUo5xbF85ejR

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret