MONGODB_URI=mongodb+srv://trevortwomey:m4UmmcG33EIQ9S5A@cluster0.konmxyj.mongodb.net/finalproject?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AThCgXZqMYsV49_RnrLtGXCycn2p8zC-76ValeT4Wg5v5Cv5XpG0_2llov7UgFlyqWHvkUo5xbF85ejR

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwmjmtxrp
NEXT_PUBLIC_CLOUDINARY_API_KEY=763282893152843
CLOUDINARY_SECRET=t2vr5rJIGb08B723ESFXnmP_sws
CLOUDINARY_URL=cloudinary://763282893152843:t2vr5rJIGb08B723ESFXnmP_sws@dwmjmtxrp